@import 'colors'

/*BUTTONS LIB - BY HIDRAX*/
.btn-rounded
	border-radius: 50px !important

.btn-outline
	background: rgba(0,0,0,.3)
	border-size: 3px
	transition: background .5s

	&:hover
		color: #fff
		background: rgba(0,0,0,.1)

.btn-white
	border-color: #fff !important
	color: #fff

.btn-blue
	background-color: $azul-base
	color: #fff
	transition: all .3s
	&:hover
		background-color: #fff
		color: $azul-base
		border: 1px solid $azul-base
	
