$azul-base : #0396E0

$color-font: #414141
$color-font-light: #D2F9FF
$color-link: #33C6FD

$background-dark: #192A4F
$background-light: #F3F2F2

$bg-navbar-light: #EDEDED


$warning: #FC852C
$success: #07B85D
$primary: #24A5FF
$dark: #040075
// $btn-success:
// $btn-primary:
// $btn-info:
// $btn-danger:
// $btn-warning:
// $btn-default:
