.imgs
  background-image: url(../imgs/spritesheet.png)
  background-repeat: no-repeat
  display: block

.box-sempre
  width: 410px
  height: 411px
  background-position: -5px -5px

.icon_hangout
  width: 51px
  height: 61px
  background-position: -425px -5px

.icon_messenger
  width: 51px
  height: 61px
  background-position: -425px -76px

.icon_skype
  width: 51px
  height: 61px
  background-position: -425px -137px

.icon_telegram
  width: 51px
  height: 61px
  background-position: -425px -198px

.smartphones
  width: 160px
  height: 191px
  background-position: -486px -5px