.input-rounded
	border-radius: 50px
	margin-bottom: 30px
	padding: 0px 20px
	font-size: 18px
	font-family: Arial
	height: 45px

.select-control
	width: 100%
	display: block
	border: 0px
	
	&:focus,&:select
		outline: none
    
        
.select-rouded
	margin: 10px 0
	padding: 15px 30px
	color: #222

	&:focus
		outline: none
