@import '../libs/bootstrap/stylesheets/bootstrap/variables'
@import '../libs/bootstrap/stylesheets/bootstrap/mixins'


.form-cadastro
	height: 800px
	.form
		@include make-md-column(4)
		@include make-md-column-offset(4)

		font-family: 'Open Sans Condensed', sans-serif
		padding: 50px 0
		font-size: 1.4em
		
		h1
			text-align: center
			margin-bottom: 40px
		
		.logo
			display: block
			margin: 0px auto 20px auto
			width: 126px
        
