@import ../libs/bootstrap/stylesheets/bootstrap/variables

@import ../libs/bootstrap/stylesheets/bootstrap/mixins

@import components/buttons

@import components/inputs

main
    @include container-fixed()
    height: 100vh

.logo
    display: block
    margin: 0px auto 20px auto
    width: 126px
        
.form-login
    @include make-md-column(4)
    @include make-md-column-offset(4)
    
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 1.4em
    margin-top: 80px
    
    .panel
        border: 0px
        box-shadow: none
        
        .panel-footer
            background-color: transparent
            border: 0

            a
                display: inline-block
                padding: 10px 20px
        
        
